sonar.projectKey=idfsbank
sonar.projectName=idfsbank
sonar.organization=atulyw
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/
sonar.sources=src/
sonar.language=java
sonar.qualitygate.wait=true
sonar.java.binaries=target/classes